ENV = "development"
DB_HOST = ""
DB_PORT = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_NAME = ""
DATABASE_URL = ""

SECRET_KEY = "testsecretkey"
SECRET_AUDIENCE = "https://localhost:8080"    #serving
TOKEN_EXPIRATION = "1"  #in hours
